<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Travel Website</title>

    <link rel="stylesheet" href="style.css">

    <!-- Bootstrap Link -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
    <!-- Bootstrap Link -->


    <!-- Font Awesome Cdn -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <!-- Font Awesome Cdn -->


    <!-- Google Fonts -->
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:wght@500&display=swap" rel="stylesheet">
    <!-- Google Fonts -->
</head>
<body>
    




.




    <!-- Navbar Start -->
    <nav class="navbar navbar-expand-lg" id="navbar">
        <div class="container">
          <div>
          <img src="R3.png" class="logo-img">
        </div>
          <a class="navbar-brand" href="index.html" id="logo"><span>T</span>ravel</a>
         

          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#mynavbar">
            <span><i class="fa-solid fa-bars"></i></span>
          </button>
          <form class="d-flex">
            <input class="form-control me-2" type="text" placeholder="Search">
            <button class="btn btn-primary" type="button">Search</button>
          </form>
          <div class="collapse navbar-collapse" id="mynavbar">
            <ul class="navbar-nav me-auto">
              <li class="nav-item">
                <a class="nav-link active" href="index.html">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#book">Book</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#packages">Packages</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#services">Services</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#gallary">Gallary</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
             
            </ul>
            
          </div>
        </div>
      </nav>
    <!-- Navbar End -->





    <!-- Home Section Start -->
    <div class="home">
        <div class="content">
            <h5>Welcome To World</h5>
            <h1>Visit <span class="changecontent"></span></h1>
            <p>With Age,Comes Wisdom.With Travel,Comes Understanding.</p>
            <a href="#book">Book Place</a>
        </div>
    </div>
    <!-- Home Section End -->





    <!-- Section Book Start -->
    <section class="book" id="book">
      <div class="container">

        <div class="main-text">
          <h1><span>B</span>ook</h1>
        </div>
        
        <div class="row">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="https://png.pngtree.com/thumb_back/fw800/background/20230930/pngtree-illustration-of-a-laptop-and-pool-symbolizing-the-summer-vacation-concept-image_13554350.png" alt="book" >
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <form action="#">

              <input type="text" class="form-control" placeholder="Where To" required><br>
              <input type="text" class="form-control" placeholder="How Many" required><br>
              <input type="date" class="form-control" placeholder="Arrivals" required><br>
              <input type="date" class="form-control" placeholder="Leaving" required><br>
              <textarea class="form-control" rows="5" name="text" placeholder="Enter Your Name & Details"></textarea>
              <input type="submit" value="Book Now" class="submit" required>

            </form>
          </div>

        </div>
      </div>
    </section>
    <!-- Section Book End -->








    <!-- Section Packages Start -->
    <section class="packages" id="packages">
      <div class="container">
        
        <div class="main-txt">
          <h1><span>P</span>ackages</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://www.sotc.in/blog/wp-content/uploads/2022/08/landscape-sandstone-mountains-with-river-green-valley-himalayas-nubra-valley-jammu-kashmir-india-2.jpg" alt="Jammu-Kashmir">
              <div class="card-body">
                <h3>Jammu-Kashmir</h3>
                <p>Kashmir is known for its natural beauty, including the Himalayas, lakes, valleys, temples, and Mughal-era gardens. The region is also often called "Paradise on Earth</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>17000 Rs.only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://uttarakhandtourismservice.com/images/uttarakhand-tourism-service-banner.jpg" alt="Uttarakhand">
              <div class="card-body">
                <h3>Uttarakhand</h3>
                <p>Uttarakhand: A Divine Destination Where Every Step Unveils the Serenity of the Mountains, the Mystique of the Forests, and the Spirit of Adventure.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>25000 Rs.Only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://www.atulyayatra.in/wp-content/uploads/2023/05/1440x810_cmsv2_6187d843-7037-5073-92f1-c3a894a93ba2-5368390-1024x576.webp" alt="UttarPradesh">
              <div class="card-body">
                <h3>UttarPradesh</h3>
                <p>Discover Uttar Pradesh: A Land Where Every Step Takes You Through the Legends of the Ganges, the Grandeur of Mughal Architecture, and the Vibrant Pulse of India’s Cultural Heartbeat.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>20000 Rs.only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>



        </div>



        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://travel12go.in/wp-content/uploads/2023/08/COLLAGE-2.jpg" alt="Rajsthaan">
              <div class="card-body">
                <h3>Rajsthaan</h3>
                <p>Rajasthan: Dive Into the Royal Heritage of India, Where Majestic Palaces, Fortresses of Valor, and the Endless Desert Paint a Portrait of Timeless Elegance and Tradition and Immerse Yourself in the Splendor of India's Desert Heartland, Where the Echoes of Royalty, the Beauty of the Sand Dunes</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>35000 Rs.Only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcS7nEN05bGWzOMtNyT9ypVMs_7GcFV3XvNTyw&s" alt="Chhattisgarh">
              <div class="card-body">
                <h3>Chhattisgarh</h3>
                <p>A Land of Untamed Beauty and Rich Heritage, Where Scenic Waterfalls, Lush Green Landscapes, and Vibrant Tribal Cultures Create an Enchanting Tapestry of Experiences.Explore Nature’s Wonders and Tribal Traditions in One Place.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>8500 Rs.Only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <img src="https://im.hunt.in/cg/howrah/City-Guide/HOWRAH.JPG" alt="West Bangal">
              <div class="card-body">
                <h3>West Bangal</h3>
                <p>Explore the Diverse Tapestry of Ancient Art, Scenic Beauty, and Historical Marvels, from the Serene Ganges to the Bustling Streets of Kolkata.Immerse Yourself in a Land Where Timeless Traditions, Rich Cultural Heritage and Stunning Landscapes.</p>
                <div class="star">
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star checked"></i>
                  <i class="fa-solid fa-star "></i>
                  <i class="fa-solid fa-star "></i>
                </div>
                <h6>Price: <strong>15000 Rs.Only</strong></h6>
                <a href="#book">Book Now</a>
              </div>
            </div>

          </div>



        </div>


      </div>
    </section>
    <!-- Section Packages End -->




 <!-- Section Gallary Start -->
 <section class="gallary" id="gallary">
  <div class="container">

    <div class="main-txt">
      <h1><span>G</span>allary</h1>
    </div>

    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://dynamic-media-cdn.tripadvisor.com/media/photo-o/15/0d/e3/4b/img-20180921-184349-largejpg.jpg?w=500&h=-1&s=1" alt="Hawa Mahal" height="230px">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://media.istockphoto.com/id/635726330/photo/nahargarh-fort.jpg?s=612x612&w=0&k=20&c=z1hztb9BT6YhxT--G_cW8hBmBHWzrFdwbfM0Pc2jATI=" alt="Nahargarh Fort" height="230px">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://res.cloudinary.com/local-tourism/images/c_scale,w_848,h_444,dpr_2/f_webp,q_auto/v1683888272/Post/Uncovering%20the%20Hidden%20Gems%20of%20Varanasi%20Tourist%20Places/Varanasi_ci3rbx/Varanasi_ci3rbx.webp?_i=AA" alt="Varanasi" height="230px">
        </div>
      </div>
    </div>


    <div class="row" style="margin-top: 30px;">
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://img.traveltriangle.com/blog/wp-content/uploads/2020/01/cover-Things-To-Do-In-Chitrakoot.jpg" alt="Chitrakoot" height="230px">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://www.mygoodtrip.in/wp-content/uploads/2020/07/india_srinagar-1024x682.jpg" alt="Dal Lake" height="230px">
        </div>
      </div>
      <div class="col-md-4 py-3 py-md-0">
        <div class="card">
          <img src="https://static2.tripoto.com/media/filter/tst/img/2001062/TripDocument/1593796389_victoria_landscape_landscapes_city_of_joy_kolkata_calcutta_sunset_sunrise_autumn.jpg" alt="Victoria Palace" height="230px">
        </div>
      </div>
    </div>

  </div>
</section>
<!-- Section Gallary End -->


    <!-- Section Services Start -->
    <section class="services" id="services">
      <div class="container">

        <div class="main-txt">
          <h1><span>S</span>ervices</h1>
        </div>

        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hotel"></i>
              <div class="card-body">
                <h3><a href="https://www.goibibo.com/" style="text-decoration: none; color: black;">Affordable Hotel</a></h3>
                <p>Experience comfort and luxury without breaking the bank. Our affordable hotels ensure a relaxing stay that fits perfectly within your budget.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-utensils"></i>
              <div class="card-body">
                <h3><a href="http://127.0.0.1:5500/Hackathon/menu.html" style="text-decoration: none; color: black;">Food & Drinks</a></h3>
                <p>Enjoy mouthwatering dishes and refreshing drinks that make every meal special. Taste the best of local and international flavors during your stay.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-bullhorn"></i>
              <div class="card-body">
                <h3><a href="https://travel.state.gov/content/travel/en/traveladvisories/traveladvisories/india-travel-advisory.html"  style="text-decoration: none; color: black;">Safty Guide</a></h3>
                <p>Travel with peace of mind knowing our expert guides are with you every step of the way. Your safety is our top priority, ensuring a secure and enjoyable journey.</p>
              </div>
            </div>

          </div>



        </div>


        <div class="row" style="margin-top: 30px;">

          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-globe-asia"></i>
              <div class="card-body">
                <h3><a href="https://www.worldwidetourstravels.com/index.html" style="text-decoration: none; color: black;">Around The World</a></h3>
                <p>Explore the wonders of the world with us, as we bring you unforgettable experiences across the globe. Discover new destinations and cultures with ease and comfort.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-plane"></i>
              <div class="card-body">
                <h3><a href="https://www.travelweekly.com/Power-List-2023" style="text-decoration: none; color: black;">Fastest Travel</a></h3>
                <p>Experience the speed and convenience of our fast-travel options. From quick flights to efficient transfers, we ensure you reach your destination swiftly.Spend less time traveling and more time enjoying your trip.</p>
              </div>
            </div>

          </div>
          <div class="col-md-4 py-3 py-md-0">

            <div class="card">
              <i class="fas fa-hiking"></i>
              <div class="card-body">
                <h3><a href="https://www.justdial.com/Raipur-Chhattisgarh/Adventure-Tour-Operators/nct-10007509"  style="text-decoration: none; color: black;"></a>Adventures</a></h3>
                <p>Embark on thrilling adventures that push your limits and create unforgettable memories. Discover the excitement of the great outdoors with our expertly curated experiences</p>
              </div>
            </div>

          </div>



        </div>

      </div>
    </section>
    <!-- Section Services End -->




    







    <!-- About Start -->
    <section class="about" id="about">
      <div class="container">

        <div class="main-txt">
          <h1>About <span>Us</span></h1>
        </div>

        <div class="row" style="margin-top: 50px;">

          <div class="col-md-6 py-3 py-md-0">
            <div class="card">
              <img src="https://enwpgo.files.wordpress.com/2022/10/aboutus-aboutme.jpg" alt="About us">
            </div>
          </div>

          <div class="col-md-6 py-3 py-md-0">
            <h2>Discover Your World with RAAHI TRAVEL Agency</h2>
            <p>Welcome to RAAHI Travel Agency, where your journey begins! We are a passionate team of travel enthusiasts dedicated to making your dream vacations a reality. Whether you're seeking a relaxing beach getaway, a thrilling adventure, or a cultural exploration, we have the perfect travel package tailored just for you.</p>
            <button id="about-btn"><a href="https://en.wikipedia.org/wiki/Travel_agency" style="text-decoration: none; color: white;">Read More...</a></button>
          </div>

        </div>

      </div>
    </section>
    <!-- About End -->








    <!-- Footer Start -->
    <footer id="footer">
      <h1><span>T</span>ravel</h1>
      <p>JOURNEY BEYOND YOUR IMAGINATION</p>
      <div class="social-links">
        <i class="fa-brands fa-twitter"></i>
        <i class="fa-brands fa-facebook"></i>
        <i class="fa-brands fa-instagram"></i>
        <i class="fa-brands fa-youtube"></i>
        <i class="fa-brands fa-pinterest-p"></i>
      </div>
      <div class="credit">
        <p>Designed By <a href="#">Travel Mitra</a></p>
      </div>
      <div class="copyright">
        <p>&copy;Copyright Travel Mitra. All Rights Reserved</p>
      </div>
    </footer>
    <!-- Footer End -->







    


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>

</body>
</html>